{
  "name": "openremote",
  "version": "0.1.0",
  "description": "Control your computer's terminal from your phone",
  "main": "src/main.js",
  "scripts": {
    "start": "electron --no-sandbox .",
    "test-client": "node test-client.js",
    "dist": "electron-builder --mac",
    "dist:dmg": "electron-builder --mac dmg"
  },
  "keywords": [
    "terminal",
    "remote",
    "electron",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.openremote.desktop",
    "productName": "OpenRemote",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "icon": "src/assets/AppIcon.png"
    },
    "dmg": {
      "title": "OpenRemote",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^40.2.1",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "node-pty": "^1.0.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
